# Apkpurer

./: LICENSE  README.adoc  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: test.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/gh/cloneconf/apkpurer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gh/cloneconf/apkpurer/: Apkpurer.kt  App.kt  CrashActivity.kt  MainActivity.kt  Singleton.kt
app/src/main/java/gh/cloneconf/apkpurer/api/: Apkpurer.kt  SettingsApi.kt
app/src/main/java/gh/cloneconf/apkpurer/model/: App.kt  DevPage.kt  Image.kt  Search.kt
app/src/main/java/gh/cloneconf/apkpurer/ui/: AppFragment.kt  CrashFragment.kt  GalleryFragment.kt  ResultsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_android_foreground.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_app.xml  fragment_crash.xml  fragment_gallery.xml  fragment_login.xml  fragment_results.xml  fragment_search.xml  fragment_settings.xml  item_image.xml  item_loading.xml  item_result.xml  item_suggestion.xml  item_zoom_image.xml
app/src/main/res/menu/: app_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  ic_android_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gh/cloneconf/apkpurer/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  4.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
